apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bobit232422-azure-infrastructure-resources
  annotations:
    github.com/project-slug: ibrt2016/terraform-azure-web-bobit232422 # Change the value to your github repo which contains terraform code.
    backstage.io/techdocs-ref: dir:.
  links:
  - url: https://github.com/claranet/terraform-azurerm-vnet
    title: 'Virtual Network Terraform Module'
    icon: github
  tags:
    - azure
    - vnet
    - terraform
    - high-criticality
    - ticket-number-2343243
    - entity-us
    - owner-bob-tayara
    - stack-bobit232422
    - env-prod
    - created-on-2024-07-30
  title: 'Brand New Stack bobit232422 - Azure Reource Group and Virtal Network - Ticket #2343243' # you can give any title
  description: |
   Create **Azure Virtual Network** in stack **bobit232422** and in **prod** environment\
   \
   **Ticket number:**  2343243\
   **Created on:**  2024-07-30\
   **Details:**  Create an **Azure Virtual network** and a **resource group** in a brand new stack **bobit232422**, in **prod** environment and in **us-east** region\
   **Action:**  Create a new **Resource Group** and a new **Virtual Network**\
   **Brand new stack created?:**  Yes\
   **Azure region:**  us-east\
   **Virtual network address space:**  10.25.0.0/16\
   **Virtual network suffix:**  001\
   **Stack name:**  bobit232422\
   **Stack owner:**  bob tayara\
   **Azure subscription:**  web\
   **Criticality:**  High\
   **Entity:**  US\
   **Cost center:**  03444
spec:
  type: azure_resource
  owner: bob tayara
  lifecycle: prod